#
# houd.ini
#

HOUDINI_MAJOR_RELEASE = 15
HOUDINI_MINOR_RELEASE = 5
HOUDINI_BUILD_VERSION = 480
HOUDINI_VERSION = ${HOUDINI_MAJOR_RELEASE}.${HOUDINI_MINOR_RELEASE}.${HOUDINI_BUILD_VERSION}

houd_framework_dir = /Library/Frameworks/Houdini.framework/Versions/${HOUDINI_VERSION}
HFS =  ${houd_framework_dir}/Resources
